{
  "id": "/",
  "name": "서울잇다 | 서울 정보 허브",
  "short_name": "서울잇다",
  "description": "서울의 장소와 축제, 지역 이야기를 한곳에서 만나는 포근한 서울 정보 웹앱",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffdf7",
  "theme_color": "#315f4a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "축제 캘린더",
      "short_name": "축제",
      "url": "/festivals"
    },
    {
      "name": "서울 커뮤니티",
      "short_name": "커뮤니티",
      "url": "/posts"
    }
  ]
}
